input {
  file {
    path => "Calculator.log"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => [
      "message", "%{HTTPDATE:timestamp} \[%{GREEDYDATA:thread}\] \[%{LOGLEVEL:level}\] %{GREEDYDATA:logger} \[%{GREEDYDATA:action}\] \- %{GREEDYDATA:INPUT} \, %{GREEDYDATA:OUTPUT}"
    ]
  }

  date {
    match => ["timestamp", "dd/MMM/YYYY:HH:mm:ss XX"]
  }

  mutate {
    remove_field => [timestamp]
  }
}

output {
   elasticsearch {
     index => "divyesh-cal"
     cloud_id =>  "demo:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvJDYxZWVjMTQ0ZDk2MzQyYmU5NTEzOWI4MDQ0MzRmMDU0JDgwMWRlMTA4Y2YyZTQwY2E4MzEzNDRlNzQ2OWMyZjJj"
     cloud_auth =>  "elastic:Yf9Cf56JzVRQlnYFkwsLMXh2"
   }

   stdout {
     codec => rubydebug
   }
 }
